To cite Fatiando a Terra in publications, please use:

Uieda, L., V. C. Oliveira Jr and V. C. F. Barbosa (2013), Modeling the Earth
with Fatiando a Terra, Proceedings of the 12th Python in Science Conference.
[`pdf <http://fatiando.org/papers/Uieda,OliveiraJr,Barbosa_2013.pdf>`__]

A BibTeX entry for LaTeX users is::

    @inproceedings{,
        author = {Uieda, Leonardo and Oliveira Jr, Vanderlei C. and Barbosa,
                  Val\'eria C. F.},
        title = {Modeling the Earth with Fatiando a Terra},
        booktitle = {Proceedings of the 12th Python in Science Conference},
        year = {2013},
        url = {http://fatiando.org/papers/Uieda,OliveiraJr,Barbosa_2013.pdf}
    }
